# yc_studsentcard

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/cc/manbu/schoolinfocommunication/base/: AppData.kt  BaseActivityStudent.kt  BaseFragmentStudent.kt  BaseMapFragment.kt  TAG.kt
app/src/main/java/cc/manbu/schoolinfocommunication/bean/: ContactEntity.java  Curriculum.java  Device.java  Device_Geography.java  Device_GeographySearchOpt.java  DrawableBean.kt  Hw_Homework.java  LastLocation.java  MobileCart.java  MobileDevicAndLocation.java  NameListBean.java  Page.java  PhoneListBean.java  PushUserMsgM.java  R_Department.java  R_Rights.java  R_Role.java  R_Student.java  R_Subject.java  R_Teacher.java  R_Users.java  SC_School.java  SC_SchoolPar.java  SHX002COW.java  SHX007AlarmClock.java  SHX007Device_Config.java  SHX007Scenemode.java  SHX007ScenemodeEntity.java  SHX520Alarmclock.java  SHX520Device_Config.java  SHX520SearchCOW.java  SR_Exam.java  SR_Score.java  Sleave.java  ViewHoler.kt  ViewItemBean.java  Workandrest.java
app/src/main/java/cc/manbu/schoolinfocommunication/config/: API.java  Configs.java  Constant.java  (+2 more)
app/src/main/res/anim/: anim_alpha.xml  slide_out_bottom.xml
app/src/main/res/drawable/: alpha_3_bg.xml  background.xml  bg_bar.xml  black_oval.xml  blue_3_bg.xml  blue_3_bg_selected.xml  blue_border_button.xml  blue_button_selector.xml  blue_round_button.xml  btn_cancel_selector.xml  btn_item_selector.xml  btn_loacte_selector.xml  btn_submit_selector.xml  chatfrom_bg.xml  darkslategray_squre_bg.xml  ed_bg1.xml  ed_ed_bg.xml  edit_button_selector.xml  firebrick_bg.xml  gray_3_bg.xml  gray_bg.xml  gray_oval.xml  lawngreen_bg.xml  login_name_drop_bg.xml  progress.xml  progress_horizontal.xml  pw_zone_bg.xml  red_bg.xml  roundcorner_shape.xml  royalblue_bg.xml  scanbar_bg_onekey_clear_normal.xml  task2_selector.xml  task3_selector.xml  task_selector.xml  theme_bg.xml  trace_button_selector.xml  violet_bg.xml  white_12_bg.xml  white_bg.xml  white_bg_with_border.xml  (+5 more)
app/src/main/res/layout/: aar_databind_main.xml  activity_about.xml  activity_aboutme.xml  activity_assign_homework.xml  activity_change_password.xml  activity_check_work.xml  activity_children_protect.xml  activity_clock.xml  activity_day_off.xml  activity_e__zone.xml  activity_exam.xml  activity_feeback.xml  activity_history_route.xml  activity_home_work.xml  activity_home_work_detail.xml  activity_interval.xml  activity_leave_manage.xml  activity_leaves_deatils.xml  activity_listen.xml  activity_main.xml  activity_main1.xml  activity_message.xml  activity_model.xml  activity_my_class.xml  activity_navigation.xml  activity_personal.xml  activity_phone.xml  activity_relatives.xml  activity_scene_mode.xml  activity_school.xml  activity_scores.xml  activity_setting_home_work.xml  activity_settings.xml  activity_signin.xml  activity_steps.xml  activity_students.xml  activity_subject_list.xml  activity_teacher_class.xml  activity_timer.xml  activity_update_scene_mode.xml  (+64 more)
app/src/main/res/values/: arrays.xml  attrs-percent.xml  attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/values-zh-rCN/: arrays.xml  strings.xml
app/src/main/res/values-zh-rHK/: arrays.xml  strings.xml
(+126 files in other folders)
