<?xml version="1.0" encoding="utf-8"?>
<cn.yc.base.view.custom.percent.PercentLinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/nav_bg"
    tools:context="cc.manbu.schoolinfocommunication.LeaveManageActivity">
    <include
        android:id="@+id/id_head"
        layout="@layout/layout_head"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"/>
    <cn.yc.base.view.custom.percent.PercentFrameLayout
        android:id="@+id/id_rl"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RadioGroup
            android:id="@+id/id_rgTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:checkedButton="@+id/id_rbMain"
            android:orientation="horizontal">
            <RadioButton
                android:id="@+id/id_rbMain"
                style="@style/main_tab_bottom"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:gravity="center"
                android:maxLines="1"
                android:textSize="16sp"
                android:padding="12dp"
                android:textColor="@color/black"
                android:layout_height="wrap_content"
                android:text="@string/text_not_handle_leave"/>
            <RadioButton
                android:id="@+id/id_rbNormal"
                style="@style/main_tab_bottom"
                android:textColor="@color/black"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:gravity="center"
                android:maxLines="1"
                android:textSize="16sp"
                android:padding="12dp"
                android:layout_height="wrap_content"
                android:text="@string/text_handled_leave"/>
        </RadioGroup>
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="5dp"
            android:layout_gravity="bottom"
            android:background="@color/black3"/>
        <ImageView
            android:id="@+id/id_ivLine"
            app:layout_widthPercent="30%w"
            android:layout_height="1dp"
            android:scaleType="matrix"
            android:layout_marginBottom="5dp"
            android:layout_gravity="bottom"
            android:background="@color/toolbar_text_color"/>
    </cn.yc.base.view.custom.percent.PercentFrameLayout>
    <android.support.v4.view.ViewPager
        android:id="@+id/viewpager"
        android:layout_width="fill_parent"
        android:background="@color/white"
        android:layout_height="fill_parent"
        android:flipInterval="30"
        android:persistentDrawingCache="animation"/>
</cn.yc.base.view.custom.percent.PercentLinearLayout>
