<?xml version="1.0" encoding="utf-8"?>
<cn.yc.base.view.custom.percent.PercentRelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_feeback"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/nav_bg">

    <include
        android:id="@+id/id_head"
        android:layout_height="wrap_content"
        layout="@layout/layout_head"
        android:layout_width="match_parent"/>
    <cn.yc.base.view.custom.percent.PercentRelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/black3"
        android:layout_below="@+id/id_head">
        <EditText
            android:id="@+id/id_edFeedback"
            app:layout_widthPercent="93%w"
            android:layout_height="200dp"
            android:gravity="top"
            app:layout_marginTopPercent="3.5%w"
            android:layout_centerHorizontal="true"
            android:padding="5dp"
            android:hint="@string/feedback_content_hint"
            android:background="@drawable/white_bg"/>
        <TextView
            android:id="@+id/id_tvSubmit"
            app:layout_marginTopPercent="6%w"
            android:layout_below="@+id/id_edFeedback"
            android:layout_width="match_parent"
            android:text="@string/text_ok"
            android:gravity="center"
            android:textSize="16sp"
            android:layout_centerHorizontal="true"
            android:textColor="@color/toolbar_text_color"
            android:layout_marginTop="26dp"
            android:layout_marginBottom="26dp"
            app:layout_widthPercent="80%w"
            android:layout_gravity="center"
            app:layout_heightPercent="13%w"
            android:background="@drawable/yellow_3_bg"/>
    </cn.yc.base.view.custom.percent.PercentRelativeLayout>
</cn.yc.base.view.custom.percent.PercentRelativeLayout>
