<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/nav_bg"
    tools:context="cc.manbu.schoolinfocommunication.UpdateSceneModeActivity">
    <include
        android:id="@+id/id_head"
        layout="@layout/layout_head"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/white">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dp"
            >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:padding="10dp"
                android:text="@string/text_phone"/>
            <SeekBar
                android:id="@+id/id_seekBarPhone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:max="7"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:padding="10dp"
                android:layout_marginTop="20dp"
                android:text="@string/text_messages"/>
            <SeekBar
                android:id="@+id/id_seekBarMessage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:max="7"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:padding="10dp"
                android:layout_marginTop="20dp"
                android:text="@string/text_voice"/>
            <SeekBar
                android:id="@+id/id_seekBarVoice"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:max="7"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
