<?xml version="1.0" encoding="utf-8"?>
<cn.yc.base.view.custom.percent.PercentLinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/nav_bg"
    tools:context="cc.manbu.schoolinfocommunication.LeavesDeatilsActivity">
    <include
        android:id="@+id/id_head"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        layout="@layout/layout_head"/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/black3">

        <cn.yc.base.view.custom.percent.PercentLinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <TextView
                android:id="@+id/id_tvAddDate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                app:layout_paddingBottomPercent="2.5%w"
                app:layout_paddingTopPercent="2.5%w"
                app:layout_marginLeftPercent="4%w"
                app:layout_marginRightPercent="4%w"
                android:textSize="16sp"
                android:textStyle="bold"
                android:text=""/>
            <cn.yc.base.view.custom.percent.PercentLinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/white_3_bg"
                android:orientation="vertical"
                app:layout_marginLeftPercent="4%w"
                app:layout_marginRightPercent="4%w">
                <TextView
                    android:id="@+id/id_tvState"
                    app:layout_widthPercent="50%w"
                    android:layout_height="wrap_content"
                    android:text="@string/text_pass"
                    android:textColor="@color/white"
                    android:gravity="center"
                    android:textSize="16sp"
                    app:layout_paddingBottomPercent="2%w"
                    app:layout_paddingTopPercent="2%w"
                    android:background="@drawable/title_conts"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    app:layout_marginLeftPercent="9%w"
                    app:layout_marginRightPercent="5%w"
                    app:layout_paddingBottomPercent="4%w"
                    app:layout_paddingTopPercent="4%w"
                    android:textColor="@color/black"
                    android:text=""
                    android:id="@+id/leaves_deatis_tv"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/text_off_date1"
                    android:textColor="@color/white"
                    android:gravity="center"
                    app:layout_paddingBottomPercent="2%w"
                    app:layout_paddingTopPercent="2%w"
                    app:layout_paddingLeftPercent="5.5%w"
                    app:layout_paddingRightPercent="4%w"
                    android:textSize="16sp"
                    android:background="@drawable/title_conts"/>
                <TextView
                    android:id="@+id/id_tvDate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    app:layout_marginLeftPercent="9%w"
                    app:layout_marginRightPercent="5%w"
                    app:layout_paddingBottomPercent="4%w"
                    app:layout_paddingTopPercent="4%w"
                    android:textColor="@color/black"
                    android:text=""/>
                <TextView
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:text="@string/text_off_reson1"
                    android:textColor="@color/white"
                    android:gravity="center"
                    android:textSize="16sp"
                    app:layout_paddingBottomPercent="2%w"
                    app:layout_paddingTopPercent="2%w"
                    app:layout_paddingLeftPercent="5.5%w"
                    app:layout_paddingRightPercent="4%w"
                    android:background="@drawable/title_conts"/>
                <TextView
                    android:id="@+id/id_tvReson"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_marginLeftPercent="9%w"
                    app:layout_marginRightPercent="5%w"
                    app:layout_paddingBottomPercent="4%w"
                    app:layout_paddingTopPercent="4%w"
                    android:textSize="14sp"
                    android:textColor="@color/black"
                    android:text=""/>
                <TextView
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:text="@string/text_teacher_remark"
                    android:textColor="@color/white"
                    android:gravity="center"
                    android:textSize="16sp"
                    app:layout_paddingBottomPercent="2%w"
                    app:layout_paddingTopPercent="2%w"
                    app:layout_paddingLeftPercent="5.5%w"
                    app:layout_paddingRightPercent="4%w"
                    android:background="@drawable/title_conts"/>
                <TextView
                    android:id="@+id/id_tvRemark"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    app:layout_marginLeftPercent="9%w"
                    app:layout_marginRightPercent="5%w"
                    app:layout_marginBottomPercent="1%w"
                    app:layout_paddingBottomPercent="4%w"
                    app:layout_paddingTopPercent="4%w"
                    android:textColor="@color/black"
                    android:text=""/>
            </cn.yc.base.view.custom.percent.PercentLinearLayout>
            <cn.yc.base.view.custom.percent.PercentLinearLayout
                android:id="@+id/id_llReason"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_marginLeftPercent="4%w"
                app:layout_marginTopPercent="2%w"
                app:layout_marginRightPercent="4%w">
                <EditText
                    android:id="@+id/id_edRemark"
                    android:layout_width="match_parent"
                    app:layout_heightPercent="40%w"
                    android:gravity="top"
                    android:padding="5dp"
                    android:textSize="14sp"
                    app:layout_paddingBottomPercent="2%w"
                    app:layout_paddingTopPercent="2%w"
                    app:layout_paddingLeftPercent="1.5%w"
                    app:layout_paddingRightPercent="1.5%w"
                    android:hint="@string/hint_reason"
                    android:background="@drawable/white_3_bg"
                    />
                <cn.yc.base.view.custom.percent.PercentLinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_marginTopPercent="3%w"
                    app:layout_marginBottomPercent="3%w">
                    <TextView
                        android:id="@+id/id_tvAllow"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        app:layout_heightPercent="14%w"
                        android:textSize="16sp"
                        android:gravity="center"
                        android:textColor="@color/toolbar_text_color"
                        android:background="@drawable/yellow_3_bg"
                        android:text="@string/text_agreed_leave"
                        app:layout_marginRightPercent="5%w"
                        />
                    <TextView
                        android:id="@+id/id_tvRefuse"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        app:layout_heightPercent="14%w"
                        android:textSize="16sp"
                        android:gravity="center"
                        android:textColor="@color/white"
                        android:background="@drawable/gray_3_bg"
                        android:text="@string/text_unagreed_leave"/>
                </cn.yc.base.view.custom.percent.PercentLinearLayout>
            </cn.yc.base.view.custom.percent.PercentLinearLayout>
        </cn.yc.base.view.custom.percent.PercentLinearLayout>
    </ScrollView>
</cn.yc.base.view.custom.percent.PercentLinearLayout>
