<?xml version="1.0" encoding="utf-8"?>
<cn.yc.base.view.custom.percent.PercentLinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/nav_bg"
    tools:context="cc.manbu.schoolinfocommunication.ChangePasswordActivity">
    <include
        android:id="@+id/id_head"
        layout="@layout/layout_head"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/black3">
        <cn.yc.base.view.custom.percent.PercentLinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/black3"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/text_old_pwd"
                android:textSize="16sp"
                android:background="@color/white"
                android:textColor="@color/black"
                app:layout_paddingLeftPercent="4%w"
                app:layout_marginTopPercent="4%w"
                app:layout_paddingTopPercent="2.5%w"
                app:layout_paddingBottomPercent="0%w"/>
            <EditText
                android:id="@+id/id_edOldPwd"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/text_old_pwd"
                android:textSize="14sp"
                app:layout_paddingLeftPercent="4%w"
                app:layout_paddingTopPercent="2.5%w"
                android:singleLine="true"
                app:layout_paddingBottomPercent="2.5%w"
                android:imeOptions="actionNext"
                android:inputType="textPassword"
                android:background="@drawable/white_squre_bg"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/text_new_pwd"
                android:textSize="16sp"
                android:layout_marginTop="20dp"
                android:padding="10dp"
                android:background="@color/white"/>
            <EditText
                android:id="@+id/id_edNewPwd"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/text_new_pwd"
                android:padding="10dp"
                android:textSize="14sp"
                android:singleLine="true"
                android:imeOptions="actionNext"
                android:inputType="textPassword"
                android:background="@drawable/white_squre_bg"/>
            <TextView
                android:layout_width="match_parent"
                android:background="@color/white"
                android:layout_height="wrap_content"
                android:text="@string/text_new_pwd2"
                android:textSize="16sp"
                android:layout_marginTop="20dp"
                android:padding="10dp"/>
            <EditText
                android:id="@+id/id_edNewPwd2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/text_new_pwd"
                android:padding="10dp"
                android:textSize="14sp"
                android:singleLine="true"
                android:imeOptions="actionDone"
                android:inputType="textPassword"
                android:background="@drawable/white_squre_bg"/>
            <TextView
                android:id="@+id/id_tvSure"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/text_ok"
                android:textColor="@color/toolbar_text_color"
                android:gravity="center"
                android:background="@drawable/yellow_3_bg"
                android:textSize="16sp"
                android:layout_marginTop="26dp"
                android:layout_marginBottom="26dp"
                app:layout_widthPercent="80%w"
                android:layout_gravity="center"
                app:layout_heightPercent="13%w"/>
        </cn.yc.base.view.custom.percent.PercentLinearLayout>
    </ScrollView>
</cn.yc.base.view.custom.percent.PercentLinearLayout>
