<?xml version="1.0" encoding="utf-8"?>
<cn.yc.base.view.custom.percent.PercentLinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/nav_bg"
    tools:context="cc.manbu.schoolinfocommunication.HomeWorkDetailActivity">
    <include
        android:id="@+id/id_head"
        layout="@layout/layout_head"
        android:layout_height="wrap_content"
        android:layout_width="match_parent" />
    <cn.yc.base.view.custom.percent.PercentLinearLayout
        android:background="@color/black3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical">
        <TextView
            app:layout_marginTopPercent="3%w"
            android:id="@+id/home_work_detail_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:gravity="center"
            android:textSize="16sp"/>
        <TextView
            android:id="@+id/home_work_detail_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_marginTopPercent="1%w"
            app:layout_marginBottomPercent="3%w"
            android:textColor="@color/black"
            android:gravity="center"
            android:textSize="12sp"/>
    </cn.yc.base.view.custom.percent.PercentLinearLayout>
    <cn.yc.base.view.custom.percent.PercentLinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_horizontal"
        app:layout_paddingLeftPercent="4%w"
        app:layout_paddingRightPercent="4%w"
        android:background="@color/black3">
        <cn.yc.base.view.custom.percent.PercentLinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_marginBottomPercent="10%w"
            android:background="@drawable/white_6_bg">
            <WebView
                android:id="@+id/home_work_detail_content"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_marginLeftPercent="1%w"
                app:layout_marginTopPercent="2%w"
                app:layout_marginRightPercent="1%w"
                app:layout_marginBottomPercent="2%w"
                />
        </cn.yc.base.view.custom.percent.PercentLinearLayout>
    </cn.yc.base.view.custom.percent.PercentLinearLayout>
</cn.yc.base.view.custom.percent.PercentLinearLayout>
