<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/nav_bg">
    <include
        android:id="@+id/id_head"
        layout="@layout/layout_head"/>
    <ListView
        android:id="@+id/listview_msg"
        android:layout_below="@+id/id_head"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:listSelector="@android:color/transparent"
        android:cacheColorHint="#00000000"
        android:background="#FFFFFF"
        android:fadingEdge="none"
        android:divider="@null"
        android:dividerHeight="5dp"
        android:scrollbarStyle="outsideOverlay"
        android:scrollingCache="false"
        android:stackFromBottom="false"
        android:transcriptMode="alwaysScroll"/>
    <LinearLayout
        android:id="@+id/id_llEmpty"
        android:layout_below="@+id/id_head"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:visibility="gone"
        android:orientation="vertical">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/messages"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/text_no_msg"
            android:textSize="16sp"
            android:padding="10dp"
            android:textColor="@color/home_text_color"/>
    </LinearLayout>
</RelativeLayout>
