<?xml version="1.0" encoding="utf-8"?>
<cn.yc.base.view.custom.percent.PercentLinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/nav_bg"
    tools:context="cc.manbu.schoolinfocommunication.SettingsActivity">
    <include
        android:id="@+id/id_head"
        layout="@layout/layout_head"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"/>
    <cn.yc.base.view.custom.percent.PercentLinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/black3">
        <cn.yc.base.view.custom.percent.PercentLinearLayout
            android:layout_width="match_parent"
            app:layout_heightPercent="13%w"
            app:layout_marginTopPercent="4%w"
            android:orientation="vertical"
            android:background="@color/white">
            <cn.yc.base.view.custom.percent.PercentLinearLayout
                android:id="@+id/id_llChangePwd"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_marginLeftPercent="4%w"
                app:layout_marginRightPercent="4%w"
                android:gravity="center_vertical"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:textColor="@color/black"
                    android:text="@string/text_change_pwd"/>
                <View
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="1dp"/>
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/arrow_right"/>
            </cn.yc.base.view.custom.percent.PercentLinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/home_bg_color"/>
        </cn.yc.base.view.custom.percent.PercentLinearLayout>
        <cn.yc.base.view.custom.percent.PercentLinearLayout
            android:layout_width="match_parent"
            app:layout_heightPercent="13%w"
            app:layout_marginTopPercent="4%w"
            android:orientation="vertical"
            android:background="@color/white">
            <cn.yc.base.view.custom.percent.PercentLinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                app:layout_marginLeftPercent="4%w"
                app:layout_marginRightPercent="4%w">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:textColor="@color/black"
                    android:text="@string/text_push"/>
                <View
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="1dp"/>
                <com.suke.widget.SwitchButton
                    android:id="@+id/switch_push"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:sb_show_indicator="false"/>
            </cn.yc.base.view.custom.percent.PercentLinearLayout>
        </cn.yc.base.view.custom.percent.PercentLinearLayout>
        <cn.yc.base.view.custom.percent.PercentLinearLayout
            android:layout_width="match_parent"
            app:layout_heightPercent="13%w"
            app:layout_marginTopPercent="4%w"
            android:orientation="vertical"
            android:background="@color/white">
            <cn.yc.base.view.custom.percent.PercentLinearLayout
                android:id="@+id/id_llFeedback"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                app:layout_marginLeftPercent="4%w"
                app:layout_marginRightPercent="4%w">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:textColor="@color/black"
                    android:text="@string/text_feedback"/>
                <View
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="1dp"/>
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/arrow_right"/>
            </cn.yc.base.view.custom.percent.PercentLinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/home_bg_color"/>
            <cn.yc.base.view.custom.percent.PercentLinearLayout
                android:id="@+id/id_llAbout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:padding="12dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:textColor="@color/black"
                    android:text="@string/text_about"/>
                <View
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="1dp"/>
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/arrow_right"/>
            </cn.yc.base.view.custom.percent.PercentLinearLayout>
        </cn.yc.base.view.custom.percent.PercentLinearLayout>
        <cn.yc.base.view.custom.percent.PercentLinearLayout
            android:layout_width="match_parent"
            app:layout_heightPercent="13%w"
            app:layout_marginTopPercent="4%w"
            android:orientation="vertical"
            android:background="@color/white"
            android:id="@+id/settings_gy">
            <cn.yc.base.view.custom.percent.PercentLinearLayout

                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                app:layout_marginLeftPercent="4%w"
                app:layout_marginRightPercent="4%w">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:textColor="@color/black"
                    android:text="@string/text_about"/>
                <View
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="1dp"/>
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/arrow_right"/>
            </cn.yc.base.view.custom.percent.PercentLinearLayout>
        </cn.yc.base.view.custom.percent.PercentLinearLayout>
        <TextView
            android:id="@+id/id_tvExit"
            android:background="@drawable/yellow_3_bg"
            android:textColor="@color/toolbar_text_color"
            android:layout_marginTop="26dp"
            android:layout_marginBottom="26dp"
            app:layout_widthPercent="80%w"
            android:layout_gravity="center"
            app:layout_heightPercent="13%w"
            android:textSize="16sp"
            android:gravity="center"
            android:text="@string/text_exit"/>
    </cn.yc.base.view.custom.percent.PercentLinearLayout>
</cn.yc.base.view.custom.percent.PercentLinearLayout>
