<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             android:background="@color/home_bg_color"
             android:orientation="vertical"
             tools:context="cc.manbu.schoolinfocommunication.fragments.OffDeatilsFragment">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:id="@+id/id_tvAddDate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="10dp"
        android:textSize="18sp"
        android:textStyle="bold"
        android:text=""/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical">
        <TextView
            android:id="@+id/id_tvState"
            android:layout_width="160dp"
            android:layout_height="36dp"
            android:text="@string/text_pass"
            android:textColor="@color/white"
            android:gravity="center"
            android:textSize="16sp"
            android:background="@drawable/title_conts"/>
        <TextView
            android:layout_width="100dp"
            android:layout_height="36dp"
            android:text="@string/text_off_date1"
            android:textColor="@color/white"
            android:gravity="center"
            android:textSize="16sp"
            android:layout_marginTop="30dp"
            android:background="@drawable/title_conts"/>
        <TextView
            android:id="@+id/id_tvDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginTop="10dp"
            android:textSize="14sp"
            android:textColor="@color/black"
            android:text=""/>
        <TextView
            android:layout_width="100dp"
            android:layout_height="36dp"
            android:text="@string/text_off_reson1"
            android:textColor="@color/white"
            android:gravity="center"
            android:textSize="16sp"
            android:layout_marginTop="30dp"
            android:background="@drawable/title_conts"/>
        <TextView
            android:id="@+id/id_tvReson"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginTop="10dp"
            android:textSize="14sp"
            android:textColor="@color/black"
            android:text=""/>
        <TextView
            android:layout_width="100dp"
            android:layout_height="36dp"
            android:text="@string/text_teacher_remark"
            android:textColor="@color/white"
            android:gravity="center"
            android:textSize="16sp"
            android:layout_marginTop="30dp"
            android:background="@drawable/title_conts"/>
        <TextView
            android:id="@+id/id_tvRemark"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="20dp"
            android:textSize="14sp"
            android:textColor="@color/black"
            android:text=""/>
    </LinearLayout>

</LinearLayout>
