<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             android:orientation="vertical"
             android:gravity="center"
             android:background="@drawable/petemeter_bg"
             tools:context="cc.manbu.schoolinfocommunication.fragments.TaskFragment">

    <!-- TODO: Update blank fragment layout -->
    <RelativeLayout
        android:id="@+id/id_rlSimple_task"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_marginRight="25dp"
        android:layout_marginLeft="25dp"
        android:background="@drawable/task_selector">
        <!--<ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/id_tvSimple"
            android:layout_toStartOf="@+id/id_tvSimple"
            android:layout_marginRight="20dp"
            android:layout_marginEnd="20dp"
            android:src="@drawable/chuji"/>
        <TextView
            android:id="@+id/id_tvSimple"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:textColor="@color/yellow"
            android:textSize="18sp"
            android:text="@string/simple_task"/>
        <TextView
            android:id="@+id/id_tv3000"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_margin="12dp"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:text="@string/text_numbr_3000"/>-->
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/id_rlMedium_task"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_marginRight="25dp"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="46dp"
        android:layout_marginBottom="46dp"
        android:background="@drawable/task2_selector">
        <!--<ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/id_tvMedium"
            android:layout_toStartOf="@+id/id_tvMedium"
            android:layout_marginRight="20dp"
            android:layout_marginEnd="20dp"
            android:src="@drawable/zhongji"/>
        <TextView
            android:id="@+id/id_tvMedium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:textColor="@color/yellow"
            android:textSize="18sp"
            android:text="@string/medium_task"/>
        <TextView
            android:id="@+id/id_tv6000"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_margin="12dp"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:text="@string/text_numbr_6000"/>-->
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/id_rlHard_task"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_marginRight="25dp"
        android:layout_marginLeft="25dp"
        android:background="@drawable/task3_selector">
        <!--<ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/id_tvHard"
            android:layout_toStartOf="@+id/id_tvHard"
            android:layout_marginRight="20dp"
            android:layout_marginEnd="20dp"
            android:src="@drawable/gaoji"/>
        <TextView
            android:id="@+id/id_tvHard"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:textColor="@color/yellow"
            android:textSize="18sp"
            android:text="@string/hard_task"/>
        <TextView
            android:id="@+id/id_tv12000"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_margin="12dp"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:text="@string/text_numbr_12000"/>-->
    </RelativeLayout>
</LinearLayout>
