<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="14dp">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/id_tvTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/text_off_title"
                android:textSize="14sp"/>
            <TextView
                android:id="@+id/id_tvState"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:textColor="@color/red"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:text="@string/text_pass"/>
            <TextView
                android:id="@+id/id_tvTitleContent"
                android:layout_toRightOf="@+id/id_tvTitle"
                android:layout_toEndOf="@+id/id_tvTitle"
                android:layout_toLeftOf="@+id/id_tvState"
                android:layout_toStartOf="@+id/id_tvState"
                android:layout_below="@+id/id_tvTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:textColor="@color/black"
                android:text=""/>
            <TextView
                android:id="@+id/id_tvReson"
                android:layout_below="@+id/id_tvTitleContent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/text_off_reson"
                android:layout_marginTop="5dp"
                android:textSize="14sp"/>
            <TextView
                android:id="@+id/id_tvResonContent"
                android:layout_toRightOf="@+id/id_tvReson"
                android:layout_toEndOf="@+id/id_tvReson"
                android:layout_toLeftOf="@+id/id_tvState"
                android:layout_toStartOf="@+id/id_tvState"
                android:layout_below="@+id/id_tvReson"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:textColor="@color/black"
                android:text=""/>
            <TextView
                android:id="@+id/id_tvSleaveName"
                android:layout_below="@+id/id_tvResonContent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/text_leave_person"
                android:layout_marginTop="5dp"
                android:textSize="14sp"/>
            <TextView
                android:id="@+id/id_tvName"
                android:layout_toRightOf="@+id/id_tvSleaveName"
                android:layout_toEndOf="@+id/id_tvSleaveName"
                android:layout_toLeftOf="@+id/id_tvState"
                android:layout_toStartOf="@+id/id_tvState"
                android:layout_below="@+id/id_tvSleaveName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:textColor="@color/black"
                android:text=""/>
            <TextView
                android:id="@+id/id_tvDate"
                android:layout_below="@+id/id_tvName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/text_off_date"
                android:layout_marginTop="5dp"
                android:textSize="14sp"/>
            <TextView
                android:id="@+id/id_tvDateContent"
                android:layout_toRightOf="@+id/id_tvDate"
                android:layout_toEndOf="@+id/id_tvDate"
                android:layout_toLeftOf="@+id/id_tvState"
                android:layout_toStartOf="@+id/id_tvState"
                android:layout_below="@+id/id_tvDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:textColor="@color/black"
                android:text=""/>
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>