<?xml version="1.0" encoding="utf-8"?>
<cn.yc.base.view.custom.percent.PercentLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@color/white">

    <cn.yc.base.view.custom.percent.PercentLinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical">

        <ImageView
            app:layout_widthPercent="13.5%w"
            app:layout_heightPercent="13.5%w"
            app:layout_marginLeftPercent="5%w"
            app:layout_marginTopPercent="5%w"
            app:layout_marginBottomPercent="8%w"
            android:src="@drawable/electric_fence_add" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="@string/text_add"
            app:layout_marginLeftPercent="4%w"
            app:layout_marginTopPercent="5%w"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:gravity="center"
            app:layout_marginBottomPercent="8%w"
            />

    </cn.yc.base.view.custom.percent.PercentLinearLayout>
</cn.yc.base.view.custom.percent.PercentLinearLayout>