<?xml version="1.0" encoding="utf-8"?>
<cn.yc.base.view.custom.percent.PercentLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <cn.yc.base.view.custom.percent.PercentLinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/profile_image"
            android:layout_width="46dp"
            android:layout_height="46dp"
            app:layout_marginLeftPercent="4%w"
            app:layout_marginBottomPercent="2.5%w"
            app:layout_marginTopPercent="2.5%w"
            android:src="@drawable/toux"
            app:civ_border_width="0dp"
            app:civ_border_color="#FF000000"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_marginRightPercent="4%w"
            app:layout_marginLeftPercent="2.5%w"
            android:orientation="vertical">

            <TextView
                android:id="@+id/id_tvName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textSize="16sp"
                />

            <TextView
                android:id="@+id/id_tvNumber"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black2"
                android:textSize="12sp" />
        </LinearLayout>
    </cn.yc.base.view.custom.percent.PercentLinearLayout>
</cn.yc.base.view.custom.percent.PercentLinearLayout>