<?xml version="1.0" encoding="utf-8"?>
<cn.yc.base.view.custom.percent.PercentLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    >

    <cn.yc.base.view.custom.percent.PercentRelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/id_tvName"
            android:layout_width="wrap_content"
            app:layout_heightPercent="15%w"
            android:textColor="@color/black"
            android:textSize="16sp"
            app:layout_marginRightPercent="4%w"
            app:layout_marginLeftPercent="4%w"
            android:gravity="center_vertical" />

        <ImageView
            android:id="@+id/id_img"
            app:layout_widthPercent="2%w"
            app:layout_heightPercent="3.5%w"
            android:textColor="@color/black2"
            android:background="@drawable/enter"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            app:layout_marginRightPercent="4%w"
            android:visibility="invisible"/>

        <cn.yc.base.view.custom.percent.PercentRelativeLayout
            android:layout_width="wrap_content"
            app:layout_heightPercent="15%w"
            android:id="@+id/pl"
            android:layout_toRightOf="@+id/id_tvName"
            android:layout_toLeftOf="@id/id_img">

            <TextView
                android:id="@+id/id_tvValue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:textColor="@color/black2"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"/>

        </cn.yc.base.view.custom.percent.PercentRelativeLayout>
        <View
            app:layout_marginLeftPercent="4%w"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:id="@+id/devider"
            android:background="@color/black3"
            android:layout_below="@+id/pl"
            android:visibility="gone"/>
    </cn.yc.base.view.custom.percent.PercentRelativeLayout>
</cn.yc.base.view.custom.percent.PercentLinearLayout>