<?xml version="1.0" encoding="utf-8"?>
<cn.yc.base.view.custom.percent.PercentFrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@color/white">
    <cn.yc.base.view.custom.percent.PercentLinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:gravity="center_vertical"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/tv_time"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:textColor="#8F8F91"
                    android:textSize="18sp"/>
                <TextView
                    android:id="@+id/tv_remark"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:lines="1"
                    android:layout_marginLeft="3dp"
                    android:layout_marginStart="3dp"
                    android:ellipsize="end"
                    android:textColor="#A2A2A4"
                    android:textSize="14sp"/>
            </LinearLayout>
            <View
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"/>
            <com.suke.widget.SwitchButton
                android:id="@+id/switch_daily_reminderss"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                app:sb_show_indicator="false"/>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/black3"
            />
    </cn.yc.base.view.custom.percent.PercentLinearLayout>
</cn.yc.base.view.custom.percent.PercentFrameLayout>
