<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >
    <LinearLayout 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <ImageView
	        android:id="@+id/message_receiver"
	        android:layout_width="48dp"
	        android:layout_height="48dp"
	      	android:layout_marginLeft="8dp"
			android:layout_marginStart="8dp"
	        android:src="@mipmap/ic_launcher"/>
	    <TextView 
	        android:id="@+id/message_content"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:textSize="16sp"
			android:padding="10dp"
			android:layout_marginLeft="5dp"
			android:layout_marginStart="5dp"
			android:layout_marginRight="15dp"
			android:layout_marginEnd="15dp"
			android:layout_marginTop="5dp"
	        android:background="@drawable/chatfrom_bg"
	        android:textColor="#212F37"/>
    </LinearLayout>
    <TextView 
        android:id="@+id/message_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="4dp"
        android:textColor="#858686"/>
</LinearLayout>
