<?xml version="1.0" encoding="utf-8"?>
<cn.yc.base.view.custom.percent.PercentLinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@drawable/pw_zone_bg">

    <TextView
        android:layout_width="match_parent"
        app:layout_heightPercent="15%w"
        android:textSize="15sp"
        android:textColor="@color/black"
        android:text="电子围栏名称"
        android:gravity="center"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/silver"/>

    <cn.yc.base.view.custom.percent.PercentRelativeLayout
        android:layout_width="match_parent"
        app:layout_heightPercent="15%w"
        android:background="@android:color/transparent">
        <cn.yc.base.view.custom.percent.PercentRelativeLayout
            app:layout_widthPercent="5%w"
            app:layout_heightPercent="5%w"
            android:layout_centerVertical="true"
            app:layout_marginRightPercent="5%w"
            android:layout_alignParentRight="true"
            android:background="@drawable/gray_oval"
            android:id="@+id/pw_zone_clear"
            android:visibility="gone">
            <ImageView
                app:layout_widthPercent="60%w"
                app:layout_heightPercent="60%w"
                android:background="@drawable/close"
                android:layout_centerInParent="true"
                />
        </cn.yc.base.view.custom.percent.PercentRelativeLayout>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textSize="14sp"
            app:layout_marginLeftPercent="15%w"
            app:layout_marginRightPercent="15%w"
            android:textColor="@color/black"
            android:text=""
            android:hint="请输入名称"
            android:id="@+id/pw_zone_ed"
            android:gravity="center"
            android:background="@android:color/transparent"
            />
    </cn.yc.base.view.custom.percent.PercentRelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/silver"/>
    <cn.yc.base.view.custom.percent.PercentLinearLayout
        android:layout_width="match_parent"
        app:layout_heightPercent="15%w"
        android:id="@+id/pw_zone_check_parent1">

        <ImageView
            app:layout_widthPercent="5%w"
            app:layout_heightPercent="5%w"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:background="@drawable/radio_selected"
            app:layout_marginLeftPercent="5%w"
            android:layout_gravity="center"
            android:id="@+id/pw_zone_check1"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="进电子围栏报警"
            android:textColor="@color/black"
            android:textSize="14sp"
            android:gravity="center_vertical"
            app:layout_marginLeftPercent="2%w"
            android:layout_gravity="center"/>

    </cn.yc.base.view.custom.percent.PercentLinearLayout>
    <cn.yc.base.view.custom.percent.PercentLinearLayout
        android:layout_width="match_parent"
        app:layout_heightPercent="15%w"
        android:id="@+id/pw_zone_check_parent2">

        <ImageView
            app:layout_widthPercent="5%w"
            app:layout_heightPercent="5%w"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:background="@drawable/radio"
            app:layout_marginLeftPercent="5%w"
            android:id="@+id/pw_zone_check2"
            android:layout_gravity="center"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="出电子围栏报警"
            android:textColor="@color/black"
            android:textSize="14sp"
            android:gravity="center_vertical"
            app:layout_marginLeftPercent="2%w"
            android:layout_gravity="center"/>

    </cn.yc.base.view.custom.percent.PercentLinearLayout>
    <cn.yc.base.view.custom.percent.PercentLinearLayout
        android:layout_width="match_parent"
        app:layout_heightPercent="15%w"
        android:id="@+id/pw_zone_check_parent3">

        <ImageView
            app:layout_widthPercent="5%w"
            app:layout_heightPercent="5%w"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:background="@drawable/radio"
            app:layout_marginLeftPercent="5%w"
            android:id="@+id/pw_zone_check3"
            android:layout_gravity="center"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="进出电子围栏报警"
            android:textColor="@color/black"
            android:textSize="14sp"
            android:gravity="center_vertical"
            app:layout_marginLeftPercent="2%w"
            android:layout_gravity="center"/>

    </cn.yc.base.view.custom.percent.PercentLinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/silver"/>
    <cn.yc.base.view.custom.percent.PercentRelativeLayout
        android:layout_width="match_parent"
        app:layout_heightPercent="16%w">

        <View
            android:id="@+id/view"
            android:layout_height="match_parent"
            android:layout_width="1dp"
            android:layout_centerHorizontal="true"
            android:background="@color/silver"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_toLeftOf="@+id/view"
            android:textColor="@color/black"
            android:textSize="14sp"
            android:id="@+id/pw_zone_cancel"
            android:gravity="center"
            android:text="取消"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_toRightOf="@+id/view"
            android:textColor="@color/black"
            android:textSize="14sp"
            android:id="@+id/pw_zone_ok"
            android:gravity="center"
            android:text="完成"
            />
    </cn.yc.base.view.custom.percent.PercentRelativeLayout>
</cn.yc.base.view.custom.percent.PercentLinearLayout>